{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rhao/request": "workspace:^",
    "@rhao/request-basic-middleware": "workspace:^",
    "@rhao/request-middleware-vue": "workspace:^",
    "axios": "^1.4.0",
    "element-plus": "^2.3.8",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.4.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vue-tsc": "^1.8.3"
  }
}
